.cara-item {
  display: grid;
  grid-template-columns: repeat(2, .8fr);
  height: 394px;
}
.project-img {
  width:100%;
  height: 394px;
}
.gif-image {
  width:100%;
  height: 100%;
}
@media only screen and (max-width: 800px) {
  .cara-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
}
